- request:
    method: POST
    path: /api/v4/projects/{{project_name}}/hooks
  response:
    status: 200
    headers:
      Content-Type: application/json
    body: |
      {
        "id": 1
      }
